
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 30px;
}

@media (max-width: 750px) {
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 751px) and (max-width: 999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1000px) {
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}



.thumbnail-row{
    margin-bottom: 12px;
    position: relative;
}
.thumbnail-picture{
    width: 100%;
}
.video-time{
    color: white;
    background-color: black;
    position:absolute;
    right: 5px;
    bottom: 8px;
    font-size: 16px;
    padding: 2px 4px;

    border-radius: 2px;
}

.video-info-row{
    display: grid;
    grid-template-columns: 36px 1fr;
}
.channel-icon{
    width: 1fr;
    vertical-align: top;
}
.profile-picture{
    border-radius: 25px;
    width: 100%;
}

.video-info{
    margin-left: 10px;
}
.video-title{
    margin-top: 0;
    font-weight: 500;
    font-size: 15px;
    line-height: 20px;
    margin-bottom: 12px;
}
.video-author, .video-stats{
    color: rgb(96, 96, 96);
    font-size: 12px;
}
.video-author{
    margin-bottom: 4px;
}